$bft-box-sizing   : border-box
$bft-font-size    : 16px
$bft-line-height  : 1.5
$bft-modular-scale: golden

$bft-grid-color-sm : lightsteelblue
$bft-grid-color-md : lightskyblue
$bft-grid-color-lg : steelblue
$bft-grid-color-xl : dodgerblue

$bft-grid-breakpoints-xs: 0
$bft-grid-breakpoints-sm: 576px
$bft-grid-breakpoints-md: 768px
$bft-grid-breakpoints-lg: 992px
$bft-grid-breakpoints-xl: 1200px

$font-size-base : $bft-box-sizing
//--
$gridShow: 0
