@import "colors"
@import "variables"

.BftHeader
  margin-bottom: 3em
  text-align: center
  .logo
    height: 15em
    background:
      image: url("/img/logo/10-line-height.png")
      position: center center
      repeat: no-repeat
      origin: content-box
    @media screen and (max-width: $bft-grid-breakpoints-xl)
      height: 12em
      background:
        image: url("/img/logo/8-line-height.png")
    @media screen and (max-width: $bft-grid-breakpoints-lg)
      height: 9em
      background:
        image: url("/img/logo/6-line-height.png")
    @media screen and (max-width: $bft-grid-breakpoints-md)
      height: 6em
      background:
        image: url("/img/logo/4-line-height.png")
    @media screen and (max-width: $bft-grid-breakpoints-sm)
      height: 4.5em
      background:
        image: url("/img/logo/3-line-height.png")
