@import "colors"
@import "variables"

.Ruler
  position: fixed
  top: 0
  left: 0
  width: 100%
  .h-hr
    margin: ($BftVerticalBaseUnit - 1) 0 0 0
    padding: 0
    border: 0
    background-color: gray
    height: 1px
    box-sizing: border-box
  .v-hr
    position: fixed
    top: 0
    left: 0
    height: 100%
    margin: 0
    padding: 0
    border: 0
    background-color: gray
    width: 1px
  .m50
    margin-left: (50px-1)
  .m65
    margin-left: (65px-1)
  .m283
    margin-left: (283px-1)
  .m511
    margin-left: (511px-1)
  .m526
    margin-left: (526px-1)
  .m576
    margin-left: (576px-1)
